\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{li2022diffusionlm,austin2021d3pm}
\citation{lou2024mdlm,sahoo2024simple,gulrajani2024hdlm}
\citation{lovelace2024latent,rombach2022ldm}
\citation{esser2024sd3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{austin2021d3pm}
\citation{lou2024mdlm}
\citation{sahoo2024simple}
\citation{gulrajani2024hdlm}
\citation{ruette2024gidd}
\citation{li2022diffusionlm}
\citation{lovelace2024latent}
\citation{rombach2022ldm}
\citation{peebles2023dit}
\citation{esser2024sd3}
\citation{sahoo2024simple}
\citation{lou2024mdlm}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Diffusion Language Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous and Latent Diffusion for Text}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multimodal Diffusion Transformers}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\citation{ruette2024gidd}
\citation{ho2020ddpm}
\citation{duquenne2023sonar}
\citation{wang2024e5}
\citation{nichol2021improved}
\citation{esser2024sd3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Discrete Masked Diffusion for Text}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Continuous Diffusion for Latent Representations}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}MMDiT Architecture}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Encoder.}{3}{section*.2}\protected@file@percent }
\citation{devlin2019bert}
\citation{duquenne2023sonar}
\citation{wang2024e5}
\@writefile{toc}{\contentsline {paragraph}{Latent Encoder.}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multimodal Conditioning.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint Attention.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output Heads.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training Objectives and Modes}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sequential Training Schedule.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inference}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconditional Generation.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent-to-Text (L2T).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text-to-Latent (T2L).}{4}{section*.10}\protected@file@percent }
\citation{lou2024mdlm}
\citation{gulrajani2024hdlm}
\citation{radford2019gpt2}
\citation{ruette2024gidd}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Settings}{5}{section.4}\protected@file@percent }
\newlabel{sec:settings}{{4}{5}{Experimental Settings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Configuration}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Baselines}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation Metrics}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Experimental Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Limitations}{5}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{5}{Discussion and Limitations}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Unified Framework.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Latent Encoder Choice.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion \& Future Work}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion \& Future Work}{section.7}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{austin2021d3pm}{{1}{2021}{{Austin et~al.}}{{Austin, Johnson, Ho, Tarlow, and van~den Berg}}}
\bibcite{devlin2019bert}{{2}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{duquenne2023sonar}{{3}{2023}{{Duquenne et~al.}}{{Duquenne, Schwenk, and Sagot}}}
\bibcite{esser2024sd3}{{4}{2024}{{Esser et~al.}}{{Esser, Kulal, Blattmann, Entezari, M{\"u}ller, Saini, Levi, Lorber, Sauer, Boesel, et~al.}}}
\bibcite{gulrajani2024hdlm}{{5}{2024}{{Gulrajani and Hashimoto}}{{}}}
\bibcite{ho2020ddpm}{{6}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{li2022diffusionlm}{{7}{2022}{{Li et~al.}}{{Li, Thickstun, Gulrajani, Liang, and Hashimoto}}}
\bibcite{lou2024mdlm}{{8}{2024}{{Lou et~al.}}{{Lou, Meng, and Ermon}}}
\bibcite{lovelace2024latent}{{9}{2024}{{Lovelace et~al.}}{{Lovelace, Kishore, Wan, Weinberger, and Artzi}}}
\bibcite{nichol2021improved}{{10}{2021}{{Nichol and Dhariwal}}{{}}}
\bibcite{peebles2023dit}{{11}{2023}{{Peebles and Xie}}{{}}}
\bibcite{radford2019gpt2}{{12}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luen, Amodei, and Sutskever}}}
\bibcite{rombach2022ldm}{{13}{2022}{{Rombach et~al.}}{{Rombach, Blattmann, Lorenz, Esser, and Ommer}}}
\bibcite{ruette2024gidd}{{14}{2024}{{Ruette and Fleuret}}{{}}}
\bibcite{sahoo2024simple}{{15}{2024}{{Sahoo et~al.}}{{Sahoo, Arriola, Schiff, Gokaslan, Marroquin, Chiu, Rush, and Kuleshov}}}
\bibcite{wang2024e5}{{16}{2024}{{Wang et~al.}}{{Wang, Yang, Huang, Yang, Majumder, and Wei}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter freezing by training mode.}}{8}{table.caption.19}\protected@file@percent }
\gdef \@abspage@last{8}
