This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 31 entries,
            2773 wiz_defined-function locations,
            703 strings with 9932 characters,
and the built_in function-call counts, 15366 in all, are:
= -- 1168
> -- 1267
< -- 12
+ -- 432
- -- 396
* -- 1243
:= -- 2439
add.period$ -- 94
call.type$ -- 31
change.case$ -- 217
chr.to.int$ -- 26
cite$ -- 62
duplicate$ -- 700
empty$ -- 1180
format.name$ -- 439
if$ -- 3169
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 31
newline$ -- 164
num.names$ -- 124
pop$ -- 534
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 504
stack$ -- 0
substring$ -- 62
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 381
