\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mdlm2024}
\citation{sedd2024}
\citation{llada2025}
\citation{dream2025}
\citation{diffusionlm2022}
\citation{ld4lg2023}
\citation{planner2023}
\citation{simpleguidance2025}
\citation{simpleguidance2025}
\citation{remdm2025}
\citation{sdedit2022}
\citation{sd3_2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mdlm2024}
\citation{sedd2024}
\citation{bd3lm2025}
\citation{dream2025}
\citation{llada2025}
\citation{diffusionlm2022}
\citation{ld4lg2023}
\citation{planner2023}
\citation{latentops2023}
\citation{diffuser2023}
\citation{dhariwal2021}
\citation{ho2022cfg}
\citation{ddpo2024}
\citation{drakes2025}
\citation{simpleguidance2025}
\citation{universalguidance2024}
\citation{remdm2025}
\citation{sd3_2024}
\citation{transfusion2025}
\citation{duo2025}
\citation{tabdiff2025}
\citation{ccdd2025}
\citation{mdlm2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Masked Diffusion Language Models}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous Text Diffusion and Editing}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Guidance Methods for Diffusion Models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Multimodal Diffusion Transformers}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Masked Discrete Diffusion.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Joint Text-Latent MMDiT.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSME: Latent-Steered Masked Editing}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Partial Masking.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Latent Replacement.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Partial Reverse Diffusion.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why LSME works.}{3}{section*.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LSME: Latent-Steered Masked Editing}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:lsme}{{1}{4}{Why LSME works}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Target Latent Construction}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mask Strategies}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Latent Geometry Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantic Smoothness Score (SSS)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monotonic Transition Score (MTS)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}How Our Method Solves the Gaps}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gap resolution summary. Gap IDs reference the analysis in our research gap study.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with Prior Methods}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature comparison. \text  {$\mathsurround \z@ \mathchar "458$}\ = supported, \textcolor {red}{$\times $}\ = not supported.}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup (Planned)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Datasets}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation datasets.}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Baselines}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Baseline methods.}}{6}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Metrics}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation metrics by pillar.}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation Details}{6}{subsection.6.4}\protected@file@percent }
\bibcite{mdlm2024}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Expected Results}{7}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Expected results on Yelp sentiment editing (negative $\to $ positive).}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected tradeoffs.}{7}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Expected latent geometry results.}}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ablation Study (Planned)}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}{section.9}\protected@file@percent }
\bibcite{sedd2024}{2}
\bibcite{llada2025}{3}
\bibcite{dream2025}{4}
\bibcite{bd3lm2025}{5}
\bibcite{diffusionlm2022}{6}
\bibcite{ld4lg2023}{7}
\bibcite{planner2023}{8}
\bibcite{latentops2023}{9}
\bibcite{diffuser2023}{10}
\bibcite{simpleguidance2025}{11}
\bibcite{remdm2025}{12}
\bibcite{drakes2025}{13}
\bibcite{ddpo2024}{14}
\bibcite{universalguidance2024}{15}
\bibcite{sd3_2024}{16}
\bibcite{transfusion2025}{17}
\bibcite{duo2025}{18}
\bibcite{tabdiff2025}{19}
\bibcite{ccdd2025}{20}
\bibcite{sdedit2022}{21}
\bibcite{dhariwal2021}{22}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Planned ablations on Yelp sentiment editing.}}{8}{table.8}\protected@file@percent }
\bibcite{ho2022cfg}{23}
\bibcite{cosmos2025}{24}
\gdef \@abspage@last{9}
