\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Experimental Design}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Protocol}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{2}{section.2}\protected@file@percent }
\newlabel{sec:setup}{{2}{2}{Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in experiments.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{1}{2}{Datasets used in experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baselines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline methods. All baselines have publicly available code.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:baselines}{{2}{2}{Baseline methods. All baselines have publicly available code}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Evaluation Metrics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DLM-Eval Suite: 6-pillar evaluation metrics.}}{3}{table.3}\protected@file@percent }
\newlabel{tab:metrics}{{3}{3}{DLM-Eval Suite: 6-pillar evaluation metrics}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hardware}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:hardware}{{2.4}{3}{Hardware}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hardware configuration.}}{3}{table.4}\protected@file@percent }
\newlabel{tab:hardware}{{4}{3}{Hardware configuration}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hyperparameters}{3}{section.3}\protected@file@percent }
\newlabel{sec:hyperparams}{{3}{3}{Hyperparameters}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Hyperparameters}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LSME Editing Hyperparameters}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces MMDiT model architecture hyperparameters (from training).}}{4}{table.5}\protected@file@percent }
\newlabel{tab:model_hparams}{{5}{4}{MMDiT model architecture hyperparameters (from training)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces LSME editing hyperparameters. Each is ablated in Section~\ref {sec:ablation}.}}{4}{table.6}\protected@file@percent }
\newlabel{tab:lsme_hparams}{{6}{4}{LSME editing hyperparameters. Each is ablated in Section~\ref {sec:ablation}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results (RQ1, RQ4)}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Main Results (RQ1, RQ4)}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Yelp Sentiment Transfer (negative $\to $ positive)}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Amazon Topic Transfer (electronics $\to $ books)}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sentiment transfer on Yelp (500 negative $\to $ positive). \textbf  {Bold} = best. \textcolor {red}{Red} = to be filled. Experiments: EXP-B01--B06 (baselines), EXP-M01--M03 (LSME).}}{5}{table.7}\protected@file@percent }
\newlabel{tab:yelp_results}{{7}{5}{Sentiment transfer on Yelp (500 negative $\to $ positive). \best {Bold} = best. \tbd {Red} = to be filled. Experiments: EXP-B01--B06 (baselines), EXP-M01--M03 (LSME)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Topic transfer on Amazon Reviews (electronics $\to $ books). Experiments: EXP-B07--B08, EXP-M04--M05.}}{5}{table.8}\protected@file@percent }
\newlabel{tab:amazon_results}{{8}{5}{Topic transfer on Amazon Reviews (electronics $\to $ books). Experiments: EXP-B07--B08, EXP-M04--M05}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GYAFC Formality Transfer (informal $\to $ formal)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Formality transfer on GYAFC (informal $\to $ formal). Experiments: EXP-B09--B10, EXP-M06--M07.}}{5}{table.9}\protected@file@percent }
\newlabel{tab:gyafc_results}{{9}{5}{Formality transfer on GYAFC (informal $\to $ formal). Experiments: EXP-B09--B10, EXP-M06--M07}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ablation Study (RQ2)}{5}{section.5}\protected@file@percent }
\newlabel{sec:ablation}{{5}{5}{Ablation Study (RQ2)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mask Ratio Ablation}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Mask ratio ablation on Yelp sentiment transfer. Higher $r$ $\to $ more change, less preservation. Experiments: EXP-A01--A05.}}{6}{table.10}\protected@file@percent }
\newlabel{tab:ablation_mask_ratio}{{10}{6}{Mask ratio ablation on Yelp sentiment transfer. Higher $r$ $\to $ more change, less preservation. Experiments: EXP-A01--A05}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mask Mode Ablation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Mask mode ablation on Yelp ($r=0.3$, 100 steps). Experiments: EXP-A06--A08.}}{6}{table.11}\protected@file@percent }
\newlabel{tab:ablation_mask_mode}{{11}{6}{Mask mode ablation on Yelp ($r=0.3$, 100 steps). Experiments: EXP-A06--A08}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diffusion Steps Ablation}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Diffusion steps ablation on Yelp ($r=0.3$, random mask). Experiments: EXP-A09--A12.}}{6}{table.12}\protected@file@percent }
\newlabel{tab:ablation_steps}{{12}{6}{Diffusion steps ablation on Yelp ($r=0.3$, random mask). Experiments: EXP-A09--A12}{table.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Temperature Ablation}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Temperature ablation on Yelp ($r=0.3$, 100 steps). Experiments: EXP-A13--A16.}}{7}{table.13}\protected@file@percent }
\newlabel{tab:ablation_temperature}{{13}{7}{Temperature ablation on Yelp ($r=0.3$, 100 steps). Experiments: EXP-A13--A16}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Latent Source Ablation}{7}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Latent source ablation on Yelp ($r=0.3$, 100 steps). Experiments: EXP-A17--A21.}}{7}{table.14}\protected@file@percent }
\newlabel{tab:ablation_latent_source}{{14}{7}{Latent source ablation on Yelp ($r=0.3$, 100 steps). Experiments: EXP-A17--A21}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Latent Geometry Analysis (RQ3)}{7}{section.6}\protected@file@percent }
\newlabel{sec:geometry}{{6}{7}{Latent Geometry Analysis (RQ3)}{section.6}{}}
\gdef \LT@i {\LT@entry 
    {3}{77.13902pt}\LT@entry 
    {1}{58.10393pt}\LT@entry 
    {3}{124.2502pt}\LT@entry 
    {1}{75.80658pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Latent geometry metrics. SSS and MTS measured on 10-point SLERP paths (10 pairs, 5 samples/point). Experiments: EXP-G01--G04.}}{8}{table.15}\protected@file@percent }
\newlabel{tab:geometry}{{15}{8}{Latent geometry metrics. SSS and MTS measured on 10-point SLERP paths (10 pairs, 5 samples/point). Experiments: EXP-G01--G04}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Efficiency Analysis (RQ5)}{8}{section.7}\protected@file@percent }
\newlabel{sec:efficiency}{{7}{8}{Efficiency Analysis (RQ5)}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Computational cost comparison (Yelp, batch size 32, 512 tokens). Experiments: EXP-E01--E03.}}{8}{table.16}\protected@file@percent }
\newlabel{tab:efficiency}{{16}{8}{Computational cost comparison (Yelp, batch size 32, 512 tokens). Experiments: EXP-E01--E03}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiment Index}{8}{section.8}\protected@file@percent }
\newlabel{sec:index}{{8}{8}{Experiment Index}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{Complete experiment index. 48 experiments, 34 new runs + 14 reused.}}{8}{table.17}\protected@file@percent }
\newlabel{tab:exp_index}{{17}{8}{Complete experiment index. 48 experiments, 34 new runs + 14 reused}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Run Commands Reference}{9}{section.9}\protected@file@percent }
\newlabel{sec:commands}{{9}{9}{Run Commands Reference}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}LSME Editing}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluation}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Latent Geometry}{10}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Ablation Sweep}{10}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{10}
